<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<script type="text/javascript" src="function.js"></script>
</head>
<body>
	<div id="container2">
		<img src="header.png" width="1366" height="60">
		<p id="icon">
			<img src="icon.png" width="57" height="57">
		</p>
		<p id="title">DOCTORSPOINT</p>
	</div>
	

	


	<div id="container3">
		<p id="copyright"> copyright 2018</p>
		<p id="footericon">
			<img src="icon.png" width="35" height="35">
		</p>
		<img src="footer.png" width="1366" height="60">
	</div>
	

	


	<div id="container4">
		<img src="homebackground.png" width="1366" height="523">
		<p id="message">
			<span id="span">Want to</span> 
			<span id="span"> know !</span>
			<span id="span">If the doctor is available ?</span>
		</p>
		<p id="message2">
			<span id="span1">Set an appointment now !</span>
		</p>
	</div>

	


	<div id="container1">
		<p id="or">or</p>
		<center><img src="icon.png" width="100" height="100"></center>
		<p id="login">
			<input type="button" value ="Log-in" id="loginbutton" onclick="login()">
		</p>
		<p id="register">
			<input type="button" value ="Register" id="regisbutton" onclick="regisbutton()">
		</p>
	</div>
</body>
</html>