<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<script type="text/javascript" src="function.js"></script>
</head>
<body>

	<div id="login"></div>
	


	<div id="container2">
		<img src="header.png" width="1366" height="60">
		<p id="icon">
			<img src="icon.png" width="57" height="57">
		</p>
		<p id="title">DOCTORSPOINT</p>
	</div>
	

	


	<div id="container3">
		<p id="copyright"> copyright 2018</p>
		<p id="footericon">
			<img src="icon.png" width="35" height="35">
		</p>
		<img src="footer.png" width="1366" height="60">
	</div>
	

	


	<div id="container4">
		<img src="homebackground.png" width="1366" height="523">
	</div>

	
	<div id="container1">
		<p id="logintext">Log-in</p>
		<div id="logtextcon"></div>
		<div id="passtextcon"></div>
	</div>
</body>
</html>